
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Single page website</title>

    <link rel="stylesheet" media="only screen and (max-width: 1920px)" type="text/css" href="styles.css">

    <!-- meta tags-->
    <!---->
</head>
<body >
    <div class="wrapper">
        <section id="inicio">
            <div class="contenedormenu">
                    <span class="menu"><a href="#location" >Location</a></span>
                    <span class="menu"><a href="#gallery" >Gallery</a></span> 
                    <span class="menu"><a href="#beer" >Beer</a></span> 
                    <span class="menu"><a href="#team" >Team</a></span> 
            </div>  
            <dvi class="clear"></dvi>
            <img src="C:\BCS\single-page-website\Images\las-mejores-cervezas.jpg" alt="single-page-website" class="imgCabecera" >
            <h1>Dear Beer: local beer shop</h1>
        </section>    
        <hr>

        <section id ="location">                
            <h1>Best Location</h1>              
            <a class="enlaceTop" href="" name="#inicio">Top</a> 
            <div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d11972.867375962236!2d2.15485685!3d41.39109695!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2ses!4v1581331344975!5m2!1ses!2ses" width="100%" height="auto" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                <p>Todo el mundo tiene su bebida favorita, pero indudablemente la preferida de toda la humanidad es la cerveza. Es el trago alcohólico más demandado y no tiene un momento de consumo específico, por lo que goza de buena fama todos los días y todas las veces que nos sentamos en una mesa.
                    No nos remontaremos a su remoto origen pues no está claro ni cuándo ni dónde surgió este delicioso líquido de cereales fermentados, pero basta con decir que siempre ha estado en auge. Las modas han ido incorporando otras muchas bebidas en la oferta disponible, pero la cerveza nunca ha faltado, incluso por delante de otro clásico como es el vino.
                    Pero la pasión cervecera no se contenta con las marcas de siempre y su variedad según tipo de elaboración, sino que ya desde hace unos años el boom por las artesanas es tan grande como la cantidad de pequeñas elaboradoras que ya se dedican a hacerlas.
                    </p>   
            </div>
       
        </section>
        <hr>

        <section id = "gallery">
                <h1>Gallery</h1>     
                <a class="enlaceTop" href="#inicio">Top</a> 
                <div class="grid3">                
                    <div><img src="./Images/Barcelona-Beer-Festival.jpg" alt="Foto1" ></div>
                    <div><img src="./Images/BierCab-.jpg" alt="Foto2" ></div>
                    <div><img src="./Images/Black-Lab-Brewhouse-Kitchen.jpg" alt="Foto3" ></div>                           
                </div>    
                <img src="./Images/BrewDog-Barcelona.jpg" alt="Foto4" class="imgCabecera">          
        </section>
        <hr>

        <section id = "beer">
                <h1>Beers</h1>     
                <a class="enlaceTop" href="#inicio">Top</a> 

                <div class="grid2">  
                    <div>
                        <h3>CERVEZA 1</h3>         
                        <img src="./Images/Cerveza1.jpg" alt="Cerveza tipo 1" >
                        <p>La cerveza es una bebida alcohólica no destilada elaborada a base de granos de cereales, como la cebada por ejemplo, cuyo componente de almidón será modificado para ser luego fermentado en agua y aromatizado con lúpulo.</p>
                    </div>  
                    <div>
                        <h3>CERVEZA 2</h3>
                        <img src="./Images/Cerveza2.jpg" alt="Cerveza tipo 2" >
                        <p>La cerveza es una bebida alcohólica no destilada elaborada a base de granos de cereales, como la cebada por ejemplo, cuyo componente de almidón será modificado para ser luego fermentado en agua y aromatizado con lúpulo.</p>            
                    </div>
                    <div>
                        <h3>CERVEZA 3</h3>
                        <img src="./Images/Cerveza3.jpg" alt="Cerveza tipo 3" >
                        <p>La cerveza es una bebida alcohólica no destilada elaborada a base de granos de cereales, como la cebada por ejemplo, cuyo componente de almidón será modificado para ser luego fermentado en agua y aromatizado con lúpulo.</p>
                    </div>
                    <div>
                        <h3>CERVEZA 4</h3>
                        <img src="./Images/Cerveza4.png" alt="Cerveza tipo 4">
                        <p>La cerveza es una bebida alcohólica no destilada elaborada a base de granos de cereales, como la cebada por ejemplo, cuyo componente de almidón será modificado para ser luego fermentado en agua y aromatizado con lúpulo.</p>
                    </div>
                </div>
                            
        </section>
        <hr>

        <section id = "team">
                <h1>Team</h1>     
                <a class="enlaceTop" href="#inicio">Top</a> 

                <div class="grid3">           
                    <img src="./Images/Team1.jpg" alt="Team1" >
                    <img src="./Images/Team2.jpg" alt="Team2" >
                    <img src="./Images/Team3.jpg" alt="Team3" >
                    <img src="./Images/Team4.jpg" alt="Team4">
                    <img src="./Images/Team5.jpg" alt="Team5" >
                    <img src="./Images/Team6.jpg" alt="Team6">
                </div>
                            
        </section>
        <hr>

        <footer>
            <p>Copiright 2020 Dear Beer | Created in Barcelona Code School</p>
            <p>C/. Muntaner 262 1º 1ª, 08021, Barcelona, Spain</p>
            <p><a href="tel:34935407540">Call us!!</a> </p>
            <p><a href="mailto:marc@generaletiquetaje.com">Send me an email!!</a> </p>
            <p><a target="blank" href="http://www.generaletiquetaje.com">www.generaletiquetaje.com</a> </p>
        </footer>
    </div>
</body>
</html>